<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="24个常见的逻辑谬误, 艾莉雅">
    <meta name="description" content="《24个常见的逻辑谬误》
不依据逻辑的议论，尤其是指论证中不符合逻辑的推论。逻辑谬误分为形式逻辑谬误与非形式逻辑谬误。非形式逻辑谬误，实质上就是前提错误谬误。
第一条：稻草人谬误 Strawman你歪曲了别人的观点，使你自己能够更加轻松的攻">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>24个常见的逻辑谬误 | 艾莉雅</title>
    <link rel="icon" type="image/png" href="/favicon.png">
	
	<link rel="stylesheet" type="text/css" href="assets/waifu.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>
    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
	<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/030c6a75.js","daovoice")
		daovoice('init', {
		app_id: "030c6a75"
			});
		daovoice('update');
		</script>
</head>


<body>
<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://i.loli.net/2019/02/15/5c667be0de38e.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">艾莉雅</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://i.loli.net/2019/02/15/5c667be0de38e.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">艾莉雅</div>
        <div class="logo-desc">
            
            ✡
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>







<div class="bg-covers pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Nyaplus-Beta/cdn@1.1/images/5c78087b34eb6.webp')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <!-- <div class="description center-align post-title">
                        24个常见的逻辑谬误
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
		background-color: rgba(255, 255, 255, 0.8);
		padding:10px 40px; 
		border-radius:10px;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
		background-color: rgba(255, 255, 255, 0.8);
		padding:10px 40px; 
		border-radius:10px;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 10vh;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/教程/" target="_blank">
                                <span class="chip bg-color">-教程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/科普/" class="post-category" target="_blank">
                                科普
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-18
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《24个常见的逻辑谬误》"><a href="#《24个常见的逻辑谬误》" class="headerlink" title="《24个常见的逻辑谬误》"></a>《24个常见的逻辑谬误》</h1><p><img src="/2019/01/18/24miuwu/wu.jpg" alt=" "></p>
<p><strong>不依据逻辑的议论，尤其是指论证中不符合逻辑的推论。逻辑谬误分为形式逻辑谬误与非形式逻辑谬误。非形式逻辑谬误，实质上就是前提错误谬误。</strong></p>
<h4 id="第一条：稻草人谬误-Strawman"><a href="#第一条：稻草人谬误-Strawman" class="headerlink" title="第一条：稻草人谬误 Strawman"></a>第一条：稻草人谬误 Strawman</h4><p>你歪曲了别人的观点，使你自己能够更加轻松的攻击别人。<br>你夸张、歪曲，甚至凭空创造了别人的观点，来让你本身的观点显得更加合理。这是一种极端不诚实的行为，这不但影响了理性的讨论，也影响了你自己观点的可信度。因为如果你可以负面的歪曲别人的观点，你就有可能从正面歪曲自己的观点。<br>例子：小明说国家应该投入更多的预算来发展教育行业，小红回复到：“想不到你这么不爱国，居然想减少国防开支，让外国列强有机可乘。” 小红就犯了稻草人谬误。</p>
<hr>
<h4 id="第二条：错误归因-False-Cause"><a href="#第二条：错误归因-False-Cause" class="headerlink" title="第二条：错误归因 False Cause"></a>第二条：错误归因 False Cause</h4><p>你从两个事物可能存在相关性，就得出一个事物是造成另一个事物的原因。<br>你看到了两个事物同时存在，就觉得其中一个事物是另一个的起因。你的错误在于，同时存在的两个事物未必有因果关系，可能这两个事物有共同的起因，或者两个事物根本没有因果关系，它们直接的共存只是巧合。一个事情比另一个事情先发生同样不能说明两个事物肯定存在因果性。<br>例子：小红指出，过去几个世纪全球海盗数量减少，全球温度在升高，从而得出是海盗的数量的减少造成了气候变化，海盗能够降低全球温度。小红犯了错误归因的谬误。</p>
<hr>
<h4 id="第三条：诉诸感情-Appeal-to-Emotion"><a href="#第三条：诉诸感情-Appeal-to-Emotion" class="headerlink" title="第三条：诉诸感情 Appeal to Emotion"></a>第三条：诉诸感情 Appeal to Emotion</h4><p>你试图通过操作别人的感情来取代一个有力的论述。<br>你操作的感情可能包括恐惧、嫉妒、怜悯、骄傲等等。一个逻辑严谨的论述可能激起别人的情感波动，但是如果只用感情操作而不用逻辑论述，那你就犯了诉诸感情的错误。每个心智健康的人都会受感情影响，所以这种谬误很有效，但这也是为什么这种谬误是低级和不诚实的手段。<br>例子：小红在饭店看到小明吃狗肉，于是上前训斥：“你怎么可以吃狗肉，小狗多么可爱，就像小朋友一样，你忍心伤害小朋友吗？”小红犯了诉诸感情的谬误。</p>
<hr>
<h4 id="第四条：谬误之谬误-The-Fallacy-Fallacy"><a href="#第四条：谬误之谬误-The-Fallacy-Fallacy" class="headerlink" title="第四条：谬误之谬误 The Fallacy Fallacy"></a>第四条：谬误之谬误 The Fallacy Fallacy</h4><p>你看到别人的论述水平很低，或者别人的论述里面有谬误，就认为别人的观点一定是错误的。<br>很多时候，辩论的赢家获胜并不是因为观点正确，而是因为辩论技巧更好。作为一个理性的人，你不能因为别人的论述中存在谬误或者错误，就认为别人的观点一定是错误的。<br>例子：一个提倡健康饮食的人在电视上发表了很荒唐的饮食理论来推广健康饮食理念，小红看后觉得健康饮食就是骗人的，于是开始每天暴饮暴食。小红犯了谬误谬误。</p>
<hr>
<h4 id="第五条：滑坡谬误-Slippery-Slope"><a href="#第五条：滑坡谬误-Slippery-Slope" class="headerlink" title="第五条：滑坡谬误 Slippery Slope"></a>第五条：滑坡谬误 Slippery Slope</h4><p>你搞得好像如果A发生了，那么Z也一定会发生会，以此来表示A不应该发生。<br>你不讨论现下的事物(A)，而是把讨论重心转移到了意淫出来的极端事物(Z)。因为你没能给出任何证据来证明A的发生一定会造成极端事物Z的发生，所以这是一种诉诸恐惧的谬误，也影响了人们讨论A时候的客观性。<br>例子：小红反对同性恋婚姻，因为她认为如果我们允许同性恋结婚，那么就会有人想要和桌子、椅子结婚。小红犯了滑坡谬论。</p>
<hr>
<h4 id="第六条：人身攻击-Ad-Hominem"><a href="#第六条：人身攻击-Ad-Hominem" class="headerlink" title="第六条：人身攻击 Ad Hominem"></a>第六条：人身攻击 Ad Hominem</h4><p>你讨论时针对对方的人格、动机、态度、地位、阶级或处境等，而进行攻击或评论，并以此当作提出了理据去驳斥对方的论证或去支持自己的论点<br>人身攻击时不一定是直接进行攻击，也可能是通过背后捅刀子、暗示听众等等方式来造成对对方人格的质疑。你试图用你对别人人格的攻击来取代一个有力的论述。更多关于人身攻击。<br>例子：当小明提出了一个很合理的关于基础设施建设的提议的时候吗，小红说她不相信任何小明说的话，因为小明不爱国，经常批评政府，不懂得感恩。小红犯了人身攻击的谬误。</p>
<hr>
<h4 id="第七条：诉诸虚伪-Tu-Quoque"><a href="#第七条：诉诸虚伪-Tu-Quoque" class="headerlink" title="第七条：诉诸虚伪 Tu Quoque"></a>第七条：诉诸虚伪 Tu Quoque</h4><p>你不正面回应别人对你的批评，而是用批评别人作为你的回复——“你不也曾经…..”<br>你想要把通过用批评回应批评的方式，免去你为自己辩护的责任。你通过这种方法来暗示对方是个虚伪的人，但是不管别人虚伪与否，你都只是在回避别人对你的批评。<br>例子：小明在和小红争论的时候指出小红犯了一个逻辑谬误，小红不正面捍卫自己，反而回应：“你之前也犯了逻辑谬误。” 小红在这里犯了诉诸虚伪的谬误</p>
<hr>
<h4 id="第八条：个人怀疑-Personal-Incredulity"><a href="#第八条：个人怀疑-Personal-Incredulity" class="headerlink" title="第八条：个人怀疑 Personal Incredulity"></a>第八条：个人怀疑 Personal Incredulity</h4><p>你因为自己不明白或者知识水平不够，就得出一个事物可能是假的。<br>一些很复杂的概念，比如生物进化等等需要一些基本的理解和知识。有些人因为不理解这些复杂的概念，而觉得这些东西是错误的。<br>例子：小红指着块石头说：“你说进化论是真的，那你让这块石头进化人给我看看。”小红犯了个人怀疑的谬误。</p>
<hr>
<h4 id="第九条：片面辩护（迷信谬误）-Special-Pleading"><a href="#第九条：片面辩护（迷信谬误）-Special-Pleading" class="headerlink" title="第九条：片面辩护（迷信谬误） Special Pleading"></a>第九条：片面辩护（迷信谬误） Special Pleading</h4><p>当你的观点被证明是错误的时候，你用特例来给自己开脱。<br>人类都不喜欢被证明是错的，所以当他们被证明是错的时候总会想办法给自己开脱。人总是觉得自己以前觉得正确的东西必须是正确的吗，所以总能找到理由让自己阿Q一下。只有诚实和勇敢的人才能面对自己的错误，并且承认自己犯错了。<br>例子：小红说自己有特异功能，能用塔罗牌算出未出生小孩的性别，但是孩子生下来后发现猜错了，于是她就说是算命的人缺乏信仰。小红犯了片面谬误。</p>
<hr>
<h4 id="第十条：诱导性问题-Loaded-Question"><a href="#第十条：诱导性问题-Loaded-Question" class="headerlink" title="第十条：诱导性问题 Loaded Question"></a>第十条：诱导性问题 Loaded Question</h4><p>你在提出问题的时候加入了诱导的成分，使得对方只能按着你的意思来回答。<br>你试图用诱导性的问题来逼对方回答你提出的低级问题，从而破坏理性的讨论。<br>例子：小红怀疑自己的丈夫孙越搞外遇，为了一探究竟，于是就问他：“陈轩的屁股上是不是有个胎记？”小红使用的就是诱导性问题。</p>
<hr>
<h4 id="第十一条：举证责任-Burden-of-Proof"><a href="#第十一条：举证责任-Burden-of-Proof" class="headerlink" title="第十一条：举证责任 Burden of Proof"></a>第十一条：举证责任 Burden of Proof</h4><p>你认为举证责任不在提出观点的人，而在于质疑观点的人。<br>当有人提出一个观点结果被人质疑后，你认为举证的责任不在提出观点的人，而在质疑者。不能证伪一个事物，或者举出反例，并不能证明这个事物的合理性。当然，如果只因为没有足够的证据说明一个事物是合理的并不能肯定的说明它是不合理的。<br>例子：小红说他相信宇宙是一个叫KengDie的全知全能神创造的，因为没有人能证明KengDie不存在，所以KengDie是存在的。小红犯了举证责任的谬误。</p>
<hr>
<h4 id="第十二条：语义模糊-Ambiguity"><a href="#第十二条：语义模糊-Ambiguity" class="headerlink" title="第十二条：语义模糊 Ambiguity"></a>第十二条：语义模糊 Ambiguity</h4><p>你用双关语或者意思存有歧义的语言来歪曲事实。<br>你使用双关语或者意思存有歧义的语言，当你被别人批评的时候又利用这些有歧义的语言作为自己的挡箭牌。<br>例子：地上一个猴，树上qi个猴，一共几个猴？</p>
<hr>
<h4 id="第十三条：赌徒谬误-The-Gambler’s-Fallacy"><a href="#第十三条：赌徒谬误-The-Gambler’s-Fallacy" class="headerlink" title="第十三条：赌徒谬误 The Gambler’s Fallacy"></a>第十三条：赌徒谬误 The Gambler’s Fallacy</h4><p>你认为随机事物的发生和之前发生的事情是有相关性的。<br>有人在看到独立的随机事件（比如抛硬币）时，总觉得会和前面的事情有相关性（前面连着五个正面，下一个肯定要是反面了。）</p>
<hr>
<h4 id="第十四条：诉诸主流思想-Bandwagon"><a href="#第十四条：诉诸主流思想-Bandwagon" class="headerlink" title="第十四条：诉诸主流思想 Bandwagon"></a>第十四条：诉诸主流思想 Bandwagon</h4><p>你试图说明因为很多人都在做同一件事情/相信同一件事物，这件事情就是对的。<br>一个事物/观点的流行程度和它本身是否合理没有关系。地球是球形的，在人们相信地球是平的时代地球也是球形的，地球才不管你信不信它呢。<br>例子：看到《货币战争》怎么那么畅销，小红相信一定是罗斯柴尔德和共济会在背后操纵着整个世界。小红犯了谬误。</p>
<hr>
<h4 id="第十五条：诉诸权威-Appeal-to-Authority"><a href="#第十五条：诉诸权威-Appeal-to-Authority" class="headerlink" title="第十五条：诉诸权威 Appeal to Authority"></a>第十五条：诉诸权威 Appeal to Authority</h4><p>你利用一个权威人物/机构的观点来取代一个有力的论述。<br>要证明一个观点，只是摘录别人的观点是不够的， 至少要知道所提到的权威为什么有那样的观点。因为权威人物/机构也是会犯错误的，所以不能无条件的假设合理性。当然，权威人物/机构的观点有可能是对的，所以不能只因为对方使用了诉诸权威的谬误就认定这个观点肯定是错的。<br>例子：小红不知道怎么反驳进化论，于是就说：“我老公孙越是大科学家，他觉得进化论是错的。”小红犯了诉诸权威的额谬误。</p>
<hr>
<h4 id="第十六条：合成谬误-Composition-Division"><a href="#第十六条：合成谬误-Composition-Division" class="headerlink" title="第十六条：合成谬误 Composition/Division"></a>第十六条：合成谬误 Composition/Division</h4><p>你认为一个总体的组成部分所具有的特性，对于这个总体的其它部分也是普适的。<br>很多时候，对于一个组成部分存在合理性的事物，对于其它组成部分并不具有合理性。我们常能观察到事物之间的一致性，所以当一致性不存在的时候也会偏见的认为有一致性。<br>例子：小红买了辆自行车，当她看到自行车的车座是人造革的时候，她就觉得自行车的其它部位也是人造革的。</p>
<hr>
<h4 id="第十七条：没有真正的苏格兰人-No-true-Scotsman"><a href="#第十七条：没有真正的苏格兰人-No-true-Scotsman" class="headerlink" title="第十七条：没有真正的苏格兰人 No true Scotsman"></a>第十七条：没有真正的苏格兰人 No true Scotsman</h4><p>你提出了一个观点，并收到了别人的批评，你试图用“诉诸纯洁”的方式来捍卫自己的观点。<br>你试图通过马后炮和修改标准的方式来维护自己那有缺陷的观点。<br>例子： 小红：“所有荷兰人都喜欢喝胡辣汤”。小明：“孙越就是荷兰人，他就不喜欢喝胡辣汤。”小红：“好吧，所有【真正的】荷兰人都喜欢喝胡辣汤。”</p>
<hr>
<h4 id="第十八条：基因谬误-Genetic"><a href="#第十八条：基因谬误-Genetic" class="headerlink" title="第十八条：基因谬误 Genetic"></a>第十八条：基因谬误 Genetic</h4><p>你通过一个事物的出身来判断它的好坏。<br>你试图逃避正面的讨论，而转而讨论事物的出处。这种做法和本文第六条“人身攻击”类似，都是想试图通过已有的负面印象来从侧面攻击对方，却不能正面的回应对方的论述。<br>例子： 小明：“孙越不喜欢喝胡辣汤。”小红：“孙越是荷兰人，怎么会不喜欢喝胡辣汤？”</p>
<hr>
<h4 id="第十九条：非黑即白-Black-or-White"><a href="#第十九条：非黑即白-Black-or-White" class="headerlink" title="第十九条：非黑即白 Black-or-White"></a>第十九条：非黑即白 Black-or-White</h4><p>你把黑和白作为仅有的可能，却忽略了其它可能性的存在。<br>你使用了简单粗暴的假二分法，来掩盖其它可能性的存在。你想通过非黑即白的选择来误导讨论，破坏辩论的建设性。<br>例子：在谈到反恐战争时，总统说如果你不支持反恐战争，你就是支持恐怖分子。总统这里犯了非黑即白的谬误。</p>
<hr>
<h4 id="第二十条：窃取论点-Begging-the-Question"><a href="#第二十条：窃取论点-Begging-the-Question" class="headerlink" title="第二十条：窃取论点  Begging the Question"></a>第二十条：窃取论点  Begging the Question</h4><p>你采用循环论证的方法来证明一个被包含在前提里面的观点。<br>这是一种逻辑智商破产的谬误，因为你把你的前提假设默认为真的，然后利用循环论证的方式来证明它。<br>例子：KengDie教的经文《KengDie Sutra》里面说的东西都是真理，因为在《KengDie Sutra》第一章第二段里面提到了“KengDie所述都是真理。”</p>
<hr>
<h4 id="第二十一条：诉诸自然-Appeal-to-Nature"><a href="#第二十一条：诉诸自然-Appeal-to-Nature" class="headerlink" title="第二十一条：诉诸自然 Appeal to Nature"></a>第二十一条：诉诸自然 Appeal to Nature</h4><p>你认为一个事物是“自然”的，所以它是合理、必然并且更好的。<br>一个事物是自然的并不一定代表它就更好。互相杀戮是大自然中普遍存在的现象，但是大多数人都认为我们不应该互相屠杀。<br>例子：小红认为吃草药肯定比吃人工制造的药有效，因为草药更加“自然”。小红犯了诉诸自然的谬误</p>
<hr>
<h4 id="第二十二条：轶事证据-Anecdotal"><a href="#第二十二条：轶事证据-Anecdotal" class="headerlink" title="第二十二条：轶事证据 Anecdotal"></a>第二十二条：轶事证据 Anecdotal</h4><p>你试图用个人经验或者单独事例来取代逻辑论述或者有力的证据。<br>比起复杂而确凿的证据来说，轶事证据更容易获得，但是却要粗浅很多。在绝大多数情况下，量化衡量的科学数据/确凿证据比个人经验/轶事要更加可信。<br>例子：小红爷爷是个30年的老烟枪，现在80多岁身体还很健康，小红依次得出吸烟对身体无害的结论。小红犯了轶事证据的谬误。</p>
<hr>
<h4 id="第二十三条：德克萨斯神枪手-The-Texas-Sharpshooter"><a href="#第二十三条：德克萨斯神枪手-The-Texas-Sharpshooter" class="headerlink" title="第二十三条：德克萨斯神枪手 The Texas Sharpshooter"></a>第二十三条：德克萨斯神枪手 The Texas Sharpshooter</h4><p>你在大量的数据/证据中小心的挑选出对自己的观点有利的证据，而不使用那些对自己不利的数据/证据。<br>你先开了一枪，然后在子弹击中的地方画上靶心，搞得自己真是个神枪手一样。你先决定了自己的立场，然后才开始找证据，并且你只找对自己有利的，而对于那些对自己不利的就选择性忽略。<br>例子：红X字会为了证明自己尽到了职责，到处宣传自己拨出了XXXX的善款，却只字不提自己公款消费的奢侈无度。红X字会犯了“德克萨斯神枪手”谬误</p>
<hr>
<h4 id="第二十四条：中间立场-Middle-Ground"><a href="#第二十四条：中间立场-Middle-Ground" class="headerlink" title="第二十四条：中间立场 Middle Ground"></a>第二十四条：中间立场 Middle Ground</h4><p>你觉得两个极端观点的妥协，或者说中间立场，肯定是对的。</p>
<p>虽然大多数时候，真理确实存在于两种极端的中间地带，但是你不能轻易的认为只要是处于中间立场的观点就一定是正确的。谎言和实话的中间地带依然是谎言。<br>例子：小红认为疫苗会造成儿童自闭症，孙越从科学研究的结论中得出结论认为疫苗不会造成儿童自闭症，小明认为两者观点的妥协——疫苗会造成儿童自闭症，但不是全部的儿童自闭症——才是正确的。小明犯了中间立场的谬误。</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://o0v0o.moe" class="b-link-green">艾莉雅</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/18/24miuwu/" class="b-link-green">24个常见的逻辑谬误</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '83e2bcf0e419f56e7dbd',
        clientSecret: 'eb281c7ef5bedaad24873cb1e8e68486d6bd9baf',
        repo: 'git@github.com:Nyaplus-Beta/Nyaplus-Beta.github.io.git',
        owner: 'Nyaplus-Beta',
        admin: "Nyaplus-Beta",
        id: '2019-01-18T11-37-28',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/02/11/videotest/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Nyaplus-Beta/cdn@1.1/images/5c792d1e4cc7e.webp" class="responsive-img" alt="奇怪视频的测试">
                        
                        <!-- <span class="card-title">奇怪视频的测试</span> -->
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">あ あ あ あ あ あ ！(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"video":{"url":"https</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/测试/" class="post-category" target="_blank">
                                    测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/视频/" target="_blank">
                        <span class="chip bg-color">-视频</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/12/22/glai/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Nyaplus-Beta/cdn@1.1/images/5c66247545a6a.webp" class="responsive-img" alt="新一代线稿自动上色软件Style2Paint的搭建方法">
                        
                        <!-- <span class="card-title">新一代线稿自动上色软件Style2Paint的搭建方法</span> -->
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">《新一代线稿自动上色软件Style2Paint的搭建方法》还是贴吧看到的转过来了非常实用的上色服务，有网页版没有的模仿上色功能。

先说下硬件要求:例子1: i3-2350m+8g内存, 无显卡. 正常运行, 就是上色要上2分钟;例子2: </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/教程/" class="post-category" target="_blank">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI自动上色-卷积神经网络/" target="_blank">
                        <span class="chip bg-color">-AI自动上色 -卷积神经网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
	
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="http://wpa.qq.com/msgrd?v=3&uin=995414829&site=qq&menu=yes" target="_blank">艾莉雅</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题魔改.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:995414829@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=995414829" class="tooltipped" data-tooltip="QQ联系我: 995414829" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
	
</body>
</html>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>