<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="【原理】Live2D Cubism Moc 文件格式分析, 艾莉雅哒笔记">
    <meta name="description" content="[原理] Live2D Cubism Moc 文件格式分析  偶尔在百度帖吧看到一篇技术向文章就转来了转载自百度贴吧https://tieba.baidu.com/p/2896971262
Live2D Cubism Moc(*.moc)文">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>【原理】Live2D Cubism Moc 文件格式分析 | 艾莉雅哒笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
	
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="stylesheet" type="text/css" href="assets/waifu.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>



</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">艾莉雅哒笔记</span>
                    </a>
                </div>
                
<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="300" height="50" src="//music.163.com/outchain/player?type=2&id=39295382&auto=0&height=32"></iframe>
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">艾莉雅哒笔记</div>
        <div class="logo-desc">
            
            记录一些杂七杂八的东西
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:99414829@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="http://wpa.qq.com/msgrd?v=3&uin=995414829&site=qq&menu=yes" class="tooltipped" data-tooltip="QQ联系我: 995414829" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>
			
        
    </nav>
</header>






<div class="bg-cover post-cover" style="background-image: url('/images/a9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        【原理】Live2D Cubism Moc 文件格式分析
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/原理分析-live2D/" target="_blank">
                    <span class="chip bg-color">-原理分析 -live2D</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                <!--<span class="post-cate" style="margin-right: 0px">-->
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/Live2d/" class="post-category" target="_blank">
                        Live2d
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-12
                </span>
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                    <i class="fa fa-eye fa-fw"></i>阅读 <span id="busuanzi_value_page_pv"></span>
				
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="原理-Live2D-Cubism-Moc-文件格式分析"><a href="#原理-Live2D-Cubism-Moc-文件格式分析" class="headerlink" title="[原理] Live2D Cubism Moc 文件格式分析"></a>[原理] Live2D Cubism Moc 文件格式分析</h1><p><img src="/2018/12/12/live2dcubismmoc/l2d.jpg" alt=" "><br>  偶尔在百度帖吧看到一篇技术向文章就转来了<br>转载自百度贴吧<a href="https://tieba.baidu.com/p/2896971262" target="_blank" rel="noopener">https://tieba.baidu.com/p/2896971262</a></p>
<p>Live2D Cubism Moc(*.moc)文件是用于为CubismSDK提供绘制数据的文件格式。<br>这个文件包含了图层、参数、坐标系和组件，这四部分信息。<br>一个Moc文件和一个图像文件（用于存储纹理），在理论上就能够提供重现角色所需的全部信息（这里不包括动作动画）。<br>该文档介绍了Moc文件的数据组织形式和解析方法。要理解该文档，您可能需要具备一定的编程基础。</p>
<p>1 概述<br><img src="/2018/12/12/live2dcubismmoc/bae.jpg" alt="1"><br>图1 解析Moc文件所涉及的类的关系图</p>
<p>在我们的例子中，将使用一些面向对象的概念来解释Moc文件的结构。<br>这些类和Cubism SDK所涉及的类有一定的关联，但并不是等价的。</p>
<p>Cubism SDK提供的封装好的类库来解析Moc文件，因此您可能无法通过引用了SDK的代码来了解Moc文件内部的组织情况。<br>本文档附带了一个代码例子重现了Moc文件的解析步骤。<br>这个例子仅仅用于展示Moc文件的数据内容，因此去除了原有SDK涉及的大多数设计模式，这么做的好处是减少代码量，降低阅读者的门槛。<br>现在，您只需要安装一个免费的Visual Studio 2013 for Windows Desktop软件就可以运行和调试程序代码。</p>
<p>下图给出了本文档的类和SDK的类的部分关系，但仍然需要强调的是，不要用试图完全依靠本文档的概念来取代官方的SDK文档。</p>
<p><img src="/2018/12/12/live2dcubismmoc/aae.jpg" alt="1"><br>图2 本文档和CubismSDK在命名上的差异</p>
<p>2 知识准备</p>
<p>要分析Moc文件，您需要了解有关对象序列化的知识。<br>程序运行的状态以数据的形式存储在内存中，内存是随机访问的，因此数据的地址分布可能杂乱无章。<br>当我们需要永久保存这些数据，就需要将这些数据组织成字节序列，存入硬盘的文件。<br>而当我们需要恢复程序的运行状态，就需要把硬盘文件中的字节序列解码成内存中的数据结构，以便程序进行访问。<br>这种数据的转换过程被称为序列化和反序列化，它通常用于文件存储和网络数据传输。</p>
<p>常见的序列化技术包括Xml序列化和Json序列化。<br>它们是开放标准，因此能够很容易地找到平台集成的或是开放源代码的类库，来简化序列化技术的应用。<br>然而Moc文件采用的是一种相对封闭的序列化方式，因此我们需要手工实现其各个对象的反序列化代码。</p>
<p>3 简单数据类型的解析</p>
<p>序列化技术的精髓在于将内存数据和字节序列之间进行可逆的转换。那，为什么要转换为字节序列？</p>
<p>事实上，由于一个字节能表示的数据范围有限，因此常常使用多个字节来描述整数、小数等概念。<br>而使用多个字节来表示数据，就引入了一个问题，就是这些字节应该以什么顺序来存储。这就好像我们只有十个阿拉伯数字，<br>但是需要描述“万”或者“亿”的数量概念。<br>对于人类，我们从高位到低位依次书写各个数位上的阿拉伯数字符号，在计算机领域，这种方式被称为大端序。<br>而另一种书写顺序是从低位到高位依次书写，这种方式被称为小端序。小端序是我们身边所广泛受到使用的x86/x64/ARM架构处理器的一个特色。<br>将内存数据转换为字节序列，能够避免因为字节序所带来的兼容性问题。</p>
<p>Moc文件采用大端序作为序列化标准，x86/x64/ARM架构处理器采用小端序来解读大余1字节的数据内容。因此您的程序应该考虑字节序的转化。</p>
<p>Moc文件只包含4种简单数据类型：字节（char）、整数（int）、浮点数（float）、数组长度（变长整数）。<br>其中只有整数和浮点数涉及字节序的转化，因为它们的长度是4字节。<br>数组长度是一种长度可变的整数，其读取方式是设定一个初值为0的计数器，然后不断读取单个字节，对于每个读取到的字节，把计数器左移7位，<br>然后把读取字节的低7位加到计数器中，如果这个字节的最高位非零，那么停止读取并返回计数器的值。</p>
<p>关于其代码实现，您可以参考例子程序中的以下方法：</p>
<p>l SerializationHelper::DeserializeInt32(FILE<em>)<br>l SerializationHelper::DeserializeSingle(FILE</em>)<br>l SerializationHelper::DeserializeArrayLength(FILE*)</p>
<p>4 对象的解析</p>
<p>在Moc文件中，数据不是简单类型就是对象类型。对于简单类型的数据，直接使用第3节介绍的方法来读取就可以。<br>而要读取对象类型，需要先读取一个字节的类型编号，然后再调用与这个类型号所对应的反序列化方法。<br>其中，0x81类型号表示的是一个抽象的对象类型，您需要继续读取类型号来确定对象的种类。</p>
<p>另外，对于对象类型，序列化解析器需要收集其全部引用，并按照构造完成的时间顺序存入一个列表。<br>列表的作用是可以帮助解析器重用以前创建的对象。当在Moc文件中遇到0x21类型号时，<br>接下来所读取的一个整数将表示以构造对象列表中的某个特定元素的索引。<br>我们称这种对象为历史对象。</p>
<p>关于其代码实现，您可以参考例子程序中的以下方法：</p>
<p>l Document::DeserializeQuery(FILE*)</p>
<p>5 数组类型的解析</p>
<p>数组类型是对象类型的一种。Moc文件只涉及4种数组：字符数组、整数数组、浮点数数组、对象数组。</p>
<p>数组类型只包含3部分，各部分按顺序排列为：类型号（1字节），数组长度（变长），数据内容（根据内容类型和数组长度来确定）。</p>
<p>字符数组的类型号包括0x06（图层Id）、0x32（组件Id）、0x33（坐标系Id）、0x3c（参数Id）。<br>整数数组的类型号是0x19，浮点数组的类型号是0x1b，对象数组的类型号是0x0f。<br>关于其代码实现，您可以参考例子程序中的以下方法：</p>
<p>l SerializationHelper::DeserializeInt32Array(FILE<em>)<br>l SerializationHelper::DeserializeSingleArray(FILE</em>)<br>l SerializationHelper::DeserializeObjectArray(FILE<em>,Document</em>)</p>
<p>6 Cubism对象的解析</p>
<p>Cubism对象完全是由简单数据类型和对象数据类型所构成。因此前四节所介绍的方法的调用组合能够被用于解析Cubism对象。</p>
<p>参数（Parameter），类型号0x03，包括4部分，按顺序排列为：最小值（简单/float），<br>最大值（简单/float），默认值（简单/float），名字（数组/字符数组）。</p>
<p>参数采样（ParameterSample），类型号0x43，包括3部分，<br>按顺序排列为：参数名称（数组/字符数组，或对象/历史对象），采样点的数量（简单/int），采样点的取值（数组/浮点数数组）。</p>
<p>参数采样集（ParameterSamples），类型号0x42，包括1部分：参数采样的数组（数组/对象数组）。</p>
<p>旋转变换参数（RotationDeformer::Desc），类型号0x45，包括5部分，按顺序排列为：中心X坐标（简单/float），<br>中心Y坐标（简单/float），缩放X倍（简单/float），缩放Y倍（简单/float），旋转角度（简单/float）。</p>
<p>旋转变换（RotationDeformer），类型号0x44，包括4部分，按顺序排列为：坐标系名称（数组/字符数组），<br>父坐标系名称（数组/字符数组，或对象/历史对象），参数采样集（对象/ ParameterSamples），<br>采样数据（数组/ RotationDeformer::Desc数组）。</p>
<p>扭曲变换（CurvedSurfaceDeformer），类型号0x41，包括6部分，按顺序排列为：坐标系名称（数组/字符数组），<br>父坐标系名称（数组/字符数组，或对象/历史对象），X方向分段数（简单/int），Y方向分段数（简单/int），<br>参数采样集（对象/ ParameterSamples），采样数据（数组/ 浮点数数组的数组）。</p>
<p>组件（Component），类型号0x46，包括13部分，按顺序排列为：坐标系名称（数组/字符数组），<br>父坐标系名称（数组/字符数组，或对象/历史对象），参数采样集（对象/ ParameterSamples），覆盖顺序（简单/int），<br>覆盖顺序采样数据（数组/整数数组），透明度采样数据（数组/浮点数数组），纹理编号（简单/int），顶点数量（简单/int），<br>三角形数量（简单/int），位置索引数组（数组/整数数组），位置采样数据（数组/浮点数数组的数组），<br>纹理坐标数组（数组/浮点数数组），颜色混合类型（简单/int）。</p>
<p>图层（Part），类型号0x05，包括3部分，按顺序排列为：图层状态（简单/byte），<br>图层名称（数组/字符数组），坐标系数组（数组/对象数组），组件数组（数组/ Component数组）。</p>
<p>文档（Document）包括6部分，按顺序排列为：前缀（8字节），参数数组（数组/ Parameter数组），<br>图层数组（数组/ Part数组），画面宽度（简单/int），画面高度（简单/int），后缀（4字节）。</p>
<p>7 值得注意的数据</p>
<p>在组件对象中，我们很高兴地找到了图形绘制流水线所需要的关键数据：纹理编号、顶点位置坐标、顶点纹理坐标和索引编号。<br>这意味着我们有机会脱离SDK，直接调用图形编程接口来绘制Cubism模型。</p>
<p>参数控制是通过插值来实现的，因此包含参数采样集（ParameterSamples）的类是我们需要关注的。<br>总共有3个，它们分别是：旋转变换（RotationDeformer），扭曲变换（CurvedSurfaceDeformer），组件（Component）。<br>这三种类型可以接受参数控制，并用于调整组件顶点的位置。</p>
<p>旋转变换的采样数据包括各个采样点下的旋转和缩放值。当实际参数取值为两个采样值中间的某个值时，<br>通过线性插值的方法来确定该情况下的旋转和缩放值。</p>
<p>扭曲变换的采样数据包括一个二重浮点数数组。外层数组用于描述各个采样点下的网格，<br>内层数组用于描述特定网格的各个顶点位置。当实际参数取值为两个采样值中间的某个值时，对每个顶点进行线性插值，<br>来确定顶点的位置，因此最终能够得到一个处于两种采样网格中间的网格。</p>
<p>组件的采样数据比较多，包括顶点位置、不透明度、覆盖顺序。因此通过参数控制，不仅能细腻地控制图像组件本身的形状，<br>也可以控制其出现、消失，甚至改变几个组件的覆盖关系。同样，对于两个采样值中间的取值，使用线性插值来确定状态。</p>
<p>8 例子的源代码<br><a href="https://onedrive.live.com/redir?resid=BF245E76A574F404%2112643" target="_blank" rel="noopener">https://onedrive.live.com/redir?resid=BF245E76A574F404%2112643</a></p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://www.rua.kim" class="b-link-green">艾莉雅哒笔记</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/12/live2dcubismmoc/" class="b-link-green">【原理】Live2D Cubism Moc 文件格式分析</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/12/21/psimage/">
                    <div class="card-image">
                        
                        <img src="/images/a2.jpg" class="responsive-img" alt="【教程】点开就变的图片简单的制作方法(1)">
                        
                        <span class="card-title">【教程】点开就变的图片简单的制作方法(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">【教程】点开就变的图片简单的制作方法(1)以前收藏的教程感觉很有意思搬过来了点击此图片测试 (☄⊙ω⊙)☄适用于贴吧等和黑色背景的图片查看器
#注意背景为黑色情况下才能显示里图片
##例如贴吧或者某些手机自带的图库是黑色背景
#另一种方法
</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/教程/" class="post-category" target="_blank">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/图片点击变化-幻影坦克-开车方法/" target="_blank">
                        <span class="chip bg-color">-图片点击变化 -幻影坦克 -开车方法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/12/11/test/">
                    <div class="card-image">
                        
                        <img src="/images/st1.jpg" class="responsive-img" alt="test">
                        
                        <span class="card-title">test</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">test
</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/色图/" class="post-category" target="_blank">
                                    色图
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/色图time/" target="_blank">
                        <span class="chip bg-color">-色图time</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    本站总访问量 <span id="busuanzi_value_site_pv" style="color: #fff;"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv" style="color: #fff;"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:99414829@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="http://wpa.qq.com/msgrd?v=3&uin=995414829&site=qq&menu=yes" class="tooltipped" data-tooltip="QQ联系我: 995414829" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<link rel="stylesheet" href="/live2d/css/live2d.css" />
			<div id="landlord">

			<canvas id="live2d" width="300" height="400" class="live2d"></canvas>

		
			<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
			<script type="text/javascript">
			var message_Path = '/live2d/'
			var home_Path = 'https://www.rua.kim/'
			</script>
			<script type="text/javascript" src="/live2d/js/live2d.js"></script>
			<script type="text/javascript" src="/live2d/js/message.js"></script>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<input placeholder="和她聊天" id="talk"/>
<form id="uploadForm">
    <input type="file" name="file"/>
</form>
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="300" height="400" class="live2d"></canvas>
</div>
<script type="text/javascript">
			var message_Path = '/assets/'
			var home_Path = 'https://www.rua.kim/'
			</script>
<script src="assets/waifu-tips.js"></script>
<script src="assets/live2d.js"></script>
<script type="text/javascript">
	loadlive2d("live2d", "/assets/model/SaberLily/ylia02.model.json");
</script>

</body>

</html>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>