<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Aaliyah">
    
    
    
    
    
    
    <title>[原理] Live2D Cubism Moc 文件格式分析 | 艾莉雅哒笔记</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://cube-1252774894.cosgz.myqcloud.com/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">艾莉雅の笔记</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/../../images/bg.jpg');
            background-repeat: no-repeat;
            background-position: center -6px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/../../images/bg.jpg');
            background-position: center -50px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">艾莉雅の笔记</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">[原理] Live2D Cubism Moc 文件格式分析</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-12-12
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/原理分析-live2D/">#-原理分析 -live2D</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p> 偶尔在百度帖吧看到一篇技术向文章就转来了<br> <img src="/2018/12/12/原理-Live2D-Cubism-Moc-文件格式分析/l2d.jpg" alt=" "><br> <a id="more"></a></p>
<h1 id="Live2D-Cubism-Moc-文件格式分析"><a href="#Live2D-Cubism-Moc-文件格式分析" class="headerlink" title="Live2D Cubism Moc 文件格式分析"></a>Live2D Cubism Moc 文件格式分析</h1><p>转载自百度贴吧<a href="https://tieba.baidu.com/p/2896971262" target="_blank" rel="noopener">https://tieba.baidu.com/p/2896971262</a></p>
<p>Live2D Cubism Moc(*.moc)文件是用于为CubismSDK提供绘制数据的文件格式。<br>这个文件包含了图层、参数、坐标系和组件，这四部分信息。<br>一个Moc文件和一个图像文件（用于存储纹理），在理论上就能够提供重现角色所需的全部信息（这里不包括动作动画）。<br>该文档介绍了Moc文件的数据组织形式和解析方法。要理解该文档，您可能需要具备一定的编程基础。</p>
<p>1 概述<br><img src="/2018/12/12/原理-Live2D-Cubism-Moc-文件格式分析/bae.jpg" alt="1"><br>图1 解析Moc文件所涉及的类的关系图</p>
<p>在我们的例子中，将使用一些面向对象的概念来解释Moc文件的结构。<br>这些类和Cubism SDK所涉及的类有一定的关联，但并不是等价的。</p>
<p>Cubism SDK提供的封装好的类库来解析Moc文件，因此您可能无法通过引用了SDK的代码来了解Moc文件内部的组织情况。<br>本文档附带了一个代码例子重现了Moc文件的解析步骤。<br>这个例子仅仅用于展示Moc文件的数据内容，因此去除了原有SDK涉及的大多数设计模式，这么做的好处是减少代码量，降低阅读者的门槛。<br>现在，您只需要安装一个免费的Visual Studio 2013 for Windows Desktop软件就可以运行和调试程序代码。</p>
<p>下图给出了本文档的类和SDK的类的部分关系，但仍然需要强调的是，不要用试图完全依靠本文档的概念来取代官方的SDK文档。</p>
<p><img src="/2018/12/12/原理-Live2D-Cubism-Moc-文件格式分析/aae.jpg" alt="1"><br>图2 本文档和CubismSDK在命名上的差异</p>
<p>2 知识准备</p>
<p>要分析Moc文件，您需要了解有关对象序列化的知识。<br>程序运行的状态以数据的形式存储在内存中，内存是随机访问的，因此数据的地址分布可能杂乱无章。<br>当我们需要永久保存这些数据，就需要将这些数据组织成字节序列，存入硬盘的文件。<br>而当我们需要恢复程序的运行状态，就需要把硬盘文件中的字节序列解码成内存中的数据结构，以便程序进行访问。<br>这种数据的转换过程被称为序列化和反序列化，它通常用于文件存储和网络数据传输。</p>
<p>常见的序列化技术包括Xml序列化和Json序列化。<br>它们是开放标准，因此能够很容易地找到平台集成的或是开放源代码的类库，来简化序列化技术的应用。<br>然而Moc文件采用的是一种相对封闭的序列化方式，因此我们需要手工实现其各个对象的反序列化代码。</p>
<p>3 简单数据类型的解析</p>
<p>序列化技术的精髓在于将内存数据和字节序列之间进行可逆的转换。那，为什么要转换为字节序列？</p>
<p>事实上，由于一个字节能表示的数据范围有限，因此常常使用多个字节来描述整数、小数等概念。<br>而使用多个字节来表示数据，就引入了一个问题，就是这些字节应该以什么顺序来存储。这就好像我们只有十个阿拉伯数字，<br>但是需要描述“万”或者“亿”的数量概念。<br>对于人类，我们从高位到低位依次书写各个数位上的阿拉伯数字符号，在计算机领域，这种方式被称为大端序。<br>而另一种书写顺序是从低位到高位依次书写，这种方式被称为小端序。小端序是我们身边所广泛受到使用的x86/x64/ARM架构处理器的一个特色。<br>将内存数据转换为字节序列，能够避免因为字节序所带来的兼容性问题。</p>
<p>Moc文件采用大端序作为序列化标准，x86/x64/ARM架构处理器采用小端序来解读大余1字节的数据内容。因此您的程序应该考虑字节序的转化。</p>
<p>Moc文件只包含4种简单数据类型：字节（char）、整数（int）、浮点数（float）、数组长度（变长整数）。<br>其中只有整数和浮点数涉及字节序的转化，因为它们的长度是4字节。<br>数组长度是一种长度可变的整数，其读取方式是设定一个初值为0的计数器，然后不断读取单个字节，对于每个读取到的字节，把计数器左移7位，<br>然后把读取字节的低7位加到计数器中，如果这个字节的最高位非零，那么停止读取并返回计数器的值。</p>
<p>关于其代码实现，您可以参考例子程序中的以下方法：</p>
<p>l SerializationHelper::DeserializeInt32(FILE<em>)<br>l SerializationHelper::DeserializeSingle(FILE</em>)<br>l SerializationHelper::DeserializeArrayLength(FILE*)</p>
<p>4 对象的解析</p>
<p>在Moc文件中，数据不是简单类型就是对象类型。对于简单类型的数据，直接使用第3节介绍的方法来读取就可以。<br>而要读取对象类型，需要先读取一个字节的类型编号，然后再调用与这个类型号所对应的反序列化方法。<br>其中，0x81类型号表示的是一个抽象的对象类型，您需要继续读取类型号来确定对象的种类。</p>
<p>另外，对于对象类型，序列化解析器需要收集其全部引用，并按照构造完成的时间顺序存入一个列表。<br>列表的作用是可以帮助解析器重用以前创建的对象。当在Moc文件中遇到0x21类型号时，<br>接下来所读取的一个整数将表示以构造对象列表中的某个特定元素的索引。<br>我们称这种对象为历史对象。</p>
<p>关于其代码实现，您可以参考例子程序中的以下方法：</p>
<p>l Document::DeserializeQuery(FILE*)</p>
<p>5 数组类型的解析</p>
<p>数组类型是对象类型的一种。Moc文件只涉及4种数组：字符数组、整数数组、浮点数数组、对象数组。</p>
<p>数组类型只包含3部分，各部分按顺序排列为：类型号（1字节），数组长度（变长），数据内容（根据内容类型和数组长度来确定）。</p>
<p>字符数组的类型号包括0x06（图层Id）、0x32（组件Id）、0x33（坐标系Id）、0x3c（参数Id）。<br>整数数组的类型号是0x19，浮点数组的类型号是0x1b，对象数组的类型号是0x0f。<br>关于其代码实现，您可以参考例子程序中的以下方法：</p>
<p>l SerializationHelper::DeserializeInt32Array(FILE<em>)<br>l SerializationHelper::DeserializeSingleArray(FILE</em>)<br>l SerializationHelper::DeserializeObjectArray(FILE<em>,Document</em>)</p>
<p>6 Cubism对象的解析</p>
<p>Cubism对象完全是由简单数据类型和对象数据类型所构成。因此前四节所介绍的方法的调用组合能够被用于解析Cubism对象。</p>
<p>参数（Parameter），类型号0x03，包括4部分，按顺序排列为：最小值（简单/float），<br>最大值（简单/float），默认值（简单/float），名字（数组/字符数组）。</p>
<p>参数采样（ParameterSample），类型号0x43，包括3部分，<br>按顺序排列为：参数名称（数组/字符数组，或对象/历史对象），采样点的数量（简单/int），采样点的取值（数组/浮点数数组）。</p>
<p>参数采样集（ParameterSamples），类型号0x42，包括1部分：参数采样的数组（数组/对象数组）。</p>
<p>旋转变换参数（RotationDeformer::Desc），类型号0x45，包括5部分，按顺序排列为：中心X坐标（简单/float），<br>中心Y坐标（简单/float），缩放X倍（简单/float），缩放Y倍（简单/float），旋转角度（简单/float）。</p>
<p>旋转变换（RotationDeformer），类型号0x44，包括4部分，按顺序排列为：坐标系名称（数组/字符数组），<br>父坐标系名称（数组/字符数组，或对象/历史对象），参数采样集（对象/ ParameterSamples），<br>采样数据（数组/ RotationDeformer::Desc数组）。</p>
<p>扭曲变换（CurvedSurfaceDeformer），类型号0x41，包括6部分，按顺序排列为：坐标系名称（数组/字符数组），<br>父坐标系名称（数组/字符数组，或对象/历史对象），X方向分段数（简单/int），Y方向分段数（简单/int），<br>参数采样集（对象/ ParameterSamples），采样数据（数组/ 浮点数数组的数组）。</p>
<p>组件（Component），类型号0x46，包括13部分，按顺序排列为：坐标系名称（数组/字符数组），<br>父坐标系名称（数组/字符数组，或对象/历史对象），参数采样集（对象/ ParameterSamples），覆盖顺序（简单/int），<br>覆盖顺序采样数据（数组/整数数组），透明度采样数据（数组/浮点数数组），纹理编号（简单/int），顶点数量（简单/int），<br>三角形数量（简单/int），位置索引数组（数组/整数数组），位置采样数据（数组/浮点数数组的数组），<br>纹理坐标数组（数组/浮点数数组），颜色混合类型（简单/int）。</p>
<p>图层（Part），类型号0x05，包括3部分，按顺序排列为：图层状态（简单/byte），<br>图层名称（数组/字符数组），坐标系数组（数组/对象数组），组件数组（数组/ Component数组）。</p>
<p>文档（Document）包括6部分，按顺序排列为：前缀（8字节），参数数组（数组/ Parameter数组），<br>图层数组（数组/ Part数组），画面宽度（简单/int），画面高度（简单/int），后缀（4字节）。</p>
<p>7 值得注意的数据</p>
<p>在组件对象中，我们很高兴地找到了图形绘制流水线所需要的关键数据：纹理编号、顶点位置坐标、顶点纹理坐标和索引编号。<br>这意味着我们有机会脱离SDK，直接调用图形编程接口来绘制Cubism模型。</p>
<p>参数控制是通过插值来实现的，因此包含参数采样集（ParameterSamples）的类是我们需要关注的。<br>总共有3个，它们分别是：旋转变换（RotationDeformer），扭曲变换（CurvedSurfaceDeformer），组件（Component）。<br>这三种类型可以接受参数控制，并用于调整组件顶点的位置。</p>
<p>旋转变换的采样数据包括各个采样点下的旋转和缩放值。当实际参数取值为两个采样值中间的某个值时，<br>通过线性插值的方法来确定该情况下的旋转和缩放值。</p>
<p>扭曲变换的采样数据包括一个二重浮点数数组。外层数组用于描述各个采样点下的网格，<br>内层数组用于描述特定网格的各个顶点位置。当实际参数取值为两个采样值中间的某个值时，对每个顶点进行线性插值，<br>来确定顶点的位置，因此最终能够得到一个处于两种采样网格中间的网格。</p>
<p>组件的采样数据比较多，包括顶点位置、不透明度、覆盖顺序。因此通过参数控制，不仅能细腻地控制图像组件本身的形状，<br>也可以控制其出现、消失，甚至改变几个组件的覆盖关系。同样，对于两个采样值中间的取值，使用线性插值来确定状态。</p>
<p>8 例子的源代码<br><a href="https://onedrive.live.com/redir?resid=BF245E76A574F404%2112643" target="_blank" rel="noopener">https://onedrive.live.com/redir?resid=BF245E76A574F404%2112643</a></p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2018/12/21/psimage/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                【教程】点开就变的图片简单的制作方法(1)
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2018/12/11/test/">
                test
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Aaliyah</span>
    
    
    <div class="count">
        <a class="count articles"><span>12</span>文章</a>
        <a class="count tags"><span>7</span>标签</a>
        <a class="count categories"><span>4</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: '开启歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/01/15/live2d/" title="live2d">live2d</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/01/03/yjango/" title="如何让孩子爱上♂学习">如何让孩子爱上♂学习</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2018/12/22/GL-AI/" title="【简易教程】新一代线稿自动上色软件Style2Paint的搭建方法">【简易教程】新一代线稿自动上色软件Style2Paint的搭建方法</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2018/12/22/ylimage/" title="【原理】点开就变的图片原理分析">【原理】点开就变的图片原理分析</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2018/12/22/psimage4/" title="【教程】点开就变的图片简单的制作方法(5)">【教程】点开就变的图片简单的制作方法(5)</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/categories/教程/">#教程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/色图/">#色图</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/科普/">#科普</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/Live2d/">#Live2d</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/AI自动上色-卷积神经网络/">#-AI自动上色 -卷积神经网络</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/图片点击变化-幻影坦克-开车方法/">#-图片点击变化 -幻影坦克 -开车方法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/色图time/">#-色图time</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/图片点击变化-幻影坦克-开车方法-手机PS/">#-图片点击变化 -幻影坦克 -开车方法 -手机PS</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/学习观-生理模型/">#-学习观 -生理模型</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/图片点击变化-幻影坦克-原理分析/">#-图片点击变化 -幻影坦克 -原理分析</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/原理分析-live2D/">#-原理分析 -live2D</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://kurumi.ink/images/tx.jpg">
            <a href="https://www.kurumi.ink/" target="_blank">kurumi</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
		<link rel="stylesheet" href="/live2d/css/live2d.css" />
			<div id="landlord">
			<div class="message" style="opacity:0"></div>
			<canvas id="live2d" width="300" height="400" class="live2d"></canvas>
			<div class="hide-button">隐藏</div>
			</div>
			<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
			<script type="text/javascript">
			var message_Path = '/live2d/'
			var home_Path = 'https://www.rua.kim/'
			</script>
			<script type="text/javascript" src="/live2d/js/live2d.js"></script>
			<script type="text/javascript" src="/live2d/js/message.js"></script>
			<script type="text/javascript">
			loadlive2d("live2d", "/live2d/model/SaberLily/ylia02.model.json");
		</script>
    
© 2017 Aaliyah

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>