<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hexo的matery主题魔改折腾笔记, 艾莉雅">
    <meta name="description" content="《Hexo的matery主题魔改折腾笔记》原主题github地址

魔改记录1. 修改首页bg-cover删除颜色渐变效果并增加自定义背景。修改具体属性 将主题目录下的layout_partial文件夹内的index-cover.ejs的&amp;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Hexo的matery主题魔改折腾笔记 | 艾莉雅</title>
    <link rel="icon" type="image/png" href="/favicon.png">
	
	<link rel="stylesheet" type="text/css" href="assets/waifu.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>
    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
	<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/030c6a75.js","daovoice")
		daovoice('init', {
		app_id: "030c6a75"
			});
		daovoice('update');
		</script>
</head>


<body>
<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://i.loli.net/2019/02/15/5c667be0de38e.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">艾莉雅</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://i.loli.net/2019/02/15/5c667be0de38e.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">艾莉雅</div>
        <div class="logo-desc">
            
            ✡
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>







<div class="bg-covers pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Nyaplus-Beta/cdn@1.1/images/5c791d08cde8d.jpg.webp')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <!-- <div class="description center-align post-title">
                        Hexo的matery主题魔改折腾笔记
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
		background-color: rgba(255, 255, 255, 0.8);
		padding:10px 40px; 
		border-radius:10px;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
		background-color: rgba(255, 255, 255, 0.8);
		padding:10px 40px; 
		border-radius:10px;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/魔改/" target="_blank">
                                <span class="chip bg-color">-魔改</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/笔记/" class="post-category" target="_blank">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-02-26
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《Hexo的matery主题魔改折腾笔记》"><a href="#《Hexo的matery主题魔改折腾笔记》" class="headerlink" title="《Hexo的matery主题魔改折腾笔记》"></a>《Hexo的matery主题魔改折腾笔记》</h1><p><a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener">原主题github地址</a></p>
<hr>
<h4 id="魔改记录1-修改首页bg-cover删除颜色渐变效果并增加自定义背景。"><a href="#魔改记录1-修改首页bg-cover删除颜色渐变效果并增加自定义背景。" class="headerlink" title="魔改记录1. 修改首页bg-cover删除颜色渐变效果并增加自定义背景。"></a>魔改记录1. 修改首页bg-cover删除颜色渐变效果并增加自定义背景。</h4><p>修改具体属性 将主题目录下的layout_partial文件夹内的index-cover.ejs的<br><code>&lt;div class=&quot;carousel-item red white-text bg-cover about-cover&quot;&gt;</code><br>修改为<br><code>&lt;div class=&quot;carousel-item white-text bg-cover about-cover&quot;&gt;</code><br>删除一个red 属性 无默认图片就会显示为网页背景<br>删除颜色渐变的bg-cover并且自定义网页背景主题目录\source\css\matery.css<br>修改body属性</p>
<pre><code>body {
    background-color: #eaeaea;
    margin: 0;
    color: #34495e;
修改为
body {
    background-image: 自定义地址
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size: cover;
    margin:0 auto;
注释掉的属性
    @-webkit-keyframes rainbow
}
</code></pre><h4 id="魔改记录2-修改文章背景图为卡片背景图"><a href="#魔改记录2-修改文章背景图为卡片背景图" class="headerlink" title="魔改记录2. 修改文章背景图为卡片背景图"></a>魔改记录2. 修改文章背景图为卡片背景图</h4><p>修改后文章标题位置也会变化，位置不好调整删除了标题所以写文章的时候正文也要写一个标题。<br>layout_partial\post-cover.ejs<br>注释</p>
<p><code>&lt;!-- &lt;div class=&quot;description center-align post-title&quot;&gt;&lt;%= page.title %&gt;&lt;/div&gt; --&gt;</code></p>
<p>修改文章背景为卡片图背景<br>在matery\source\css\matery.css里添加属性</p>
<pre><code>.bg-covers {
    position: fixed;
    display: flex;
    align-items: center;
    padding: 0;
    border: 0;
    overflow: hidden;
    background-position: center center;
    background-size: 100%;
    transform: translate3d(0px, 0px, 0px);
    width:210vh; 根据浏览器调整
    height:100vh;
}

卡片背景
.post-cover {
    height: 40vh !important;
}
修改为
.post-cover {
    height: 100vh !important;
}
</code></pre><p>调整卡片位置<br>在\source\css\matery.css<br>artDetail .card里增加一个top属性<br>top:6vh;</p>
<p>文章底部卡片背景比例修复<br>article .card-image img修改为height: 100%;</p>
<h4 id="魔改记录3-修改首页卡片背景透明度"><a href="#魔改记录3-修改首页卡片背景透明度" class="headerlink" title="魔改记录3. 修改首页卡片背景透明度"></a>魔改记录3. 修改首页卡片背景透明度</h4><p>修改source\libs\materialize目录下的materialize.min.css<br>card的background-color:属性查找.card<br>把卡片默认背景#FFF改为rgba(255, 255, 255, .8)<br>card的action属性查找.card .card-action<br><code>background-color: inherit</code><br>修改为<br><code>background-color: rgba(255, 255, 255, .0)</code></p>
<h4 id="魔改记录4-修改卡片背景图上的标题为隐藏"><a href="#魔改记录4-修改卡片背景图上的标题为隐藏" class="headerlink" title="魔改记录4. 修改卡片背景图上的标题为隐藏"></a>魔改记录4. 修改卡片背景图上的标题为隐藏</h4><p>因为修改css太麻烦索性不要这个卡片标题了不影响检索<br>直接在index.ejs注释掉<br><code>&lt;!-- &lt;span class=&quot;card-title&quot;&gt;&lt;%- post.title %&gt;&lt;/span&gt; --&gt;</code><br>还有文章底部的卡片标题<br>\layout_partial\prev-next.ejs<br><code>&lt;!-- &lt;span class=&quot;card-title&quot;&gt;&lt;%- page.prev.title %&gt;&lt;/span&gt; --&gt;</code><br>一共四个相同属性 都要注释掉<br>归档的白色背景去除<br>source\css\matery.css<br>注释掉.cd-timeline-content的<code>background: #ffffff;</code><br>layout\archive.ejs<br>注释掉<code>&lt;!-- &lt;span class=&quot;card-title&quot;&gt;&lt;%- post.title %&gt;&lt;/span&gt; --&gt;</code></p>
<h4 id="魔改记录5-修改文章全部跳转"><a href="#魔改记录5-修改文章全部跳转" class="headerlink" title="魔改记录5. 修改文章全部跳转"></a>魔改记录5. 修改文章全部跳转</h4><p>因为主题暂时不支持pjax 所以文章跳转到新标签<br>在index.ejs里的a标签添加了一个target=”_blank”_blank属性<br><code>&lt;a target=&quot;_blank&quot; href=&quot;&lt;%- url_for(post.path) %&gt;&quot;&gt;</code></p>
<h4 id="魔改记录6-在首页放一张动态图片"><a href="#魔改记录6-在首页放一张动态图片" class="headerlink" title="魔改记录6. 在首页放一张动态图片"></a>魔改记录6. 在首页放一张动态图片</h4><p>需要开启主题配置文件显示梦想语句<br>修改\layout_widget下的dream.ejs</p>
<pre><code>&lt;% if (theme.dream.showTitle) { %&gt;
    &lt;div class=&quot;title center-align&quot;&gt;
        &lt;i class=&quot;fa fa-lightbulb-o&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;&lt;%- theme.dream.title %&gt;
    &lt;/div&gt;
    &lt;div style=&quot;width:250px; position:relative; margin:0 auto;&quot;&gt; #丢在标题下面 调整好位置
        &lt;img src=&quot;#&quot;&gt; #改为自己的图片地址
    &lt;/div&gt;
&lt;% } %&gt;
</code></pre><h4 id="魔改记录7-首页开启第二个按钮之后点击之后的颜色变化修改"><a href="#魔改记录7-首页开启第二个按钮之后点击之后的颜色变化修改" class="headerlink" title="魔改记录7. 首页开启第二个按钮之后点击之后的颜色变化修改"></a>魔改记录7. 首页开启第二个按钮之后点击之后的颜色变化修改</h4><p>source\libs\materialize目录下的materialize.min.css<br>修改<code>.btn:focus,.btn-large:focus,.btn-small:focus,.btn-floating:focus</code>属性内的<br><code>background-color:#1d7d74</code></p>
<h4 id="魔改记录8-修改首页轮播图标题位置阅读更多按钮位置调整"><a href="#魔改记录8-修改首页轮播图标题位置阅读更多按钮位置调整" class="headerlink" title="魔改记录8. 修改首页轮播图标题位置阅读更多按钮位置调整"></a>魔改记录8. 修改首页轮播图标题位置阅读更多按钮位置调整</h4><p>文章标题和根目录yml的subtitle属性一样<br>\source\css\matery.css<br><code>.bg-cover .title</code>内增加一个<code>top</code>调整290px<br>按钮属性<code>.carousel-post .cover-btns</code>内增加一个<code>top</code>调整270px<br>在<code>.bg-cover .description</code>内增加<br><code>position: relative;top: 300px;</code><br>具体参数参考</p>
<pre><code>.bg-cover .title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.85em;
    top: 270px;
    margin-bottom: 10px;
    position: relative;
}

.bg-cover .description {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.4em;
    color: #fff;
    position: relative;
    top: 270px;
}
</code></pre><h4 id="魔改记录9-修改首页轮播图片左右切换按钮颜色大小"><a href="#魔改记录9-修改首页轮播图片左右切换按钮颜色大小" class="headerlink" title="魔改记录9. 修改首页轮播图片左右切换按钮颜色大小"></a>魔改记录9. 修改首页轮播图片左右切换按钮颜色大小</h4><p>index-cover.ejs内的</p>
<pre><code>.carousel-control i {
        color: #ff88b8;
        font-size: 3rem;
    }
</code></pre><h4 id="魔改记录10-修改aplayer播放器背景以及播放按钮列表和选择颜色"><a href="#魔改记录10-修改aplayer播放器背景以及播放按钮列表和选择颜色" class="headerlink" title="魔改记录10. 修改aplayer播放器背景以及播放按钮列表和选择颜色"></a>魔改记录10. 修改aplayer播放器背景以及播放按钮列表和选择颜色</h4><p>找到APlayer.min.css内的<br>.aplayer内修改background:rgba(255, 136, 184, 0.2)属性调整颜色或者<br>增加图片属性 <code>background-image: url(#);</code> <code>background-position:center;</code><br>播放器按钮颜色<br>.aplayer .aplayer-pic .aplayer-button path内的<br><code>{fill:#ff88b8}</code><br>.aplayer .aplayer-pic .aplayer-play内的<br>属性<code>border:2px solid #ff88b8;</code><br>播放中颜色修改.aplayer .aplayer-list ol li.aplayer-list-light内属性<br><code>background:rgba(255, 136, 184, 0.5)</code>改自己想要的颜色<br>还有鼠标悬浮效果颜色<br>.aplayer .aplayer-list ol li:hover内的<br><code>background:rgba(255, 136, 184, 0.8)</code></p>
<h2 id="魔改记录11-修改首页标题和轮播展示文章背景文字与按钮底色和样式"><a href="#魔改记录11-修改首页标题和轮播展示文章背景文字与按钮底色和样式" class="headerlink" title="魔改记录11. 修改首页标题和轮播展示文章背景文字与按钮底色和样式"></a>魔改记录11. 修改首页标题和轮播展示文章背景文字与按钮底色和样式</h2><p>\source\css\matery.css<br>修改的主页和文字标题属性</p>
<pre><code>.bg-cover .title {
    font-size: 3rem;
    font-weight: 100%;
    line-height: 1.85em;
    top: 270px;
    margin-bottom: 10px;
    position: relative;
    background-color: rgba(000, 000, 00, 0.4);
    border-radius: 15px 15px 0px 0px;
    margin: 0 auto;
}
</code></pre><p>修改主页和标题描述简介</p>
<pre><code>.bg-cover .description {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.4em;
    color: #fff;
    position: relative;
    top: 270px;
    background-color: rgba(000, 000, 00, 0.4);
    border-radius: 0px 0px 15px 15px;
}
</code></pre><p>按钮背景颜色<br>.cover-btns a内的<code>background-color:;</code></p>
<h2 id="魔改记录12-修改图片背景下的文章目录底色"><a href="#魔改记录12-修改图片背景下的文章目录底色" class="headerlink" title="魔改记录12. 修改图片背景下的文章目录底色"></a>魔改记录12. 修改图片背景下的文章目录底色</h2><p>修改layout_partial\post-detail-toc.ejs</p>
<pre><code>    .toc-widget .toc-title {
    margin: 35px 0 15px 0;
    padding-left: 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    padding:10px 40px; 
    border-radius:10px;
}

.toc-widget ol {
    padding: 0;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.8);
    padding:10px 40px; 
    border-radius:10px;
}
</code></pre><h2 id="魔改记录13-修改1级2级3级4级5级6级标题为居中"><a href="#魔改记录13-修改1级2级3级4级5级6级标题为居中" class="headerlink" title="魔改记录13. 修改1级2级3级4级5级6级标题为居中"></a>魔改记录13. 修改1级2级3级4级5级6级标题为居中</h2><p>\source\css\matery.css<br>修改属性h1 2 3 4 5 6每个添加属性<code>text-align: center;</code></p>
<h2 id="魔改记录14-修改代码高亮背景颜色"><a href="#魔改记录14-修改代码高亮背景颜色" class="headerlink" title="魔改记录14.修改代码高亮背景颜色"></a>魔改记录14.修改代码高亮背景颜色</h2><p>matery.css中修改<br>pre code<br>background-color: #69882f;</p>
<h2 id="番外魔改记录15-放置live2D看板娘和AI对话接入"><a href="#番外魔改记录15-放置live2D看板娘和AI对话接入" class="headerlink" title="番外魔改记录15. 放置live2D看板娘和AI对话接入"></a>番外魔改记录15. 放置live2D看板娘和AI对话接入</h2><p>1在head里加入</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/waifu.css&quot;/&gt;
&lt;script src=&quot;https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js&quot;&gt;&lt;/script&gt;
</code></pre><p>2在index.jes里加入</p>
<pre><code>&lt;main class=&quot;content&quot;&gt;
    &lt;input placeholder=&quot;和她聊天&quot; id=&quot;talk&quot;/&gt;
        &lt;form id=&quot;uploadForm&quot;&gt;
        &lt;input type=&quot;file&quot; name=&quot;file&quot;/&gt;
        &lt;/form&gt;
    &lt;div class=&quot;waifu&quot;&gt;
        &lt;div class=&quot;waifu-tips&quot;&gt;&lt;/div&gt;
        &lt;canvas id=&quot;live2d&quot; width=&quot;300&quot; height=&quot;400&quot; class=&quot;live2d&quot;&gt;&lt;/canvas&gt;
        &lt;script type=&quot;text/javascript&quot;&gt;
            var message_Path = &apos;/assets/&apos;
            var home_Path = &apos;https://www.rua.kim/&apos;
            &lt;/script&gt;
        &lt;div class=&quot;waifu-tool&quot;&gt;
            &lt;span class=&quot;fui-home&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;fui-chat&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;fui-eye&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;fui-user&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;fui-photo&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;fui-info-circle&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;fui-cross&quot;&gt;&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;script src=&quot;assets/waifu-tips.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/live2d.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;initModel(&quot;assets/&quot;)&lt;/script&gt;
</code></pre><p>3将模型换成自己的模型<br>waifu-tips.js里<br><code>function loadModel(modelId, modelTexturesId)</code><br>的<code>loadlive2d(&#39;live2d&#39;, &quot;/assets/model/SaberLily/ylia02.model.json&quot;);</code>修改成自己的路径</p>
<p>4对话框的调整和响应式设计在手机页面隐藏<br>在waifu.css里添加属性<br>    @media only screen and (max-width: 601px) {</p>
<pre><code>    #talk{
                display: none; /*把类的元素隐藏掉*/
            }
    #uploadForm{
                display: none; 
            }

}
</code></pre><h2 id="番外魔改记录16-增互动介绍对话框与响应式设计"><a href="#番外魔改记录16-增互动介绍对话框与响应式设计" class="headerlink" title="番外魔改记录16. 增互动介绍对话框与响应式设计"></a>番外魔改记录16. 增互动介绍对话框与响应式设计</h2><p>代码太长了不打算写在这<br>为了让对话框内的图片显示正常 修改了<br>dream属性<br>matery.css内修改</p>
<pre><code> .dream .text {
    opacity: 1;
    font-size: 1.1rem;
}
</code></pre><h2 id="魔改记录17-修改首页推荐文章阅读更多按钮的颜色"><a href="#魔改记录17-修改首页推荐文章阅读更多按钮的颜色" class="headerlink" title="魔改记录17. 修改首页推荐文章阅读更多按钮的颜色"></a>魔改记录17. 修改首页推荐文章阅读更多按钮的颜色</h2><p>layout_widget\recommend.ejs</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://rua.kim" class="b-link-green">艾莉雅</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/02/26/mogai/" class="b-link-green">Hexo的matery主题魔改折腾笔记</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/02/test2/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Nyaplus-Beta/cdn@1.1/images/5c7aaba932c37.webp" class="responsive-img" alt="Markdown基本语法">
                        
                        <!-- <span class="card-title">Markdown基本语法</span> -->
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">一、标题在想要设置为标题的文字前面加#来表示一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。
注：标准语法一般在#后跟个空格再写文字，貌似简书不加空格也行。
示例：
# 这是一级标题
## 这是二级标题
### 这是三级标题
#</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/教程/" class="post-category" target="_blank">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/教程/" target="_blank">
                        <span class="chip bg-color">-教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/02/11/videotest/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Nyaplus-Beta/cdn@1.1/images/5c792d1e4cc7e.webp" class="responsive-img" alt="奇怪视频的测试">
                        
                        <!-- <span class="card-title">奇怪视频的测试</span> -->
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">あ あ あ あ あ あ ！(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"video":{"url":"https</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/测试/" class="post-category" target="_blank">
                                    测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/视频/" target="_blank">
                        <span class="chip bg-color">-视频</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
	
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="http://wpa.qq.com/msgrd?v=3&uin=995414829&site=qq&menu=yes" target="_blank">艾莉雅</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题魔改.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:995414829@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=995414829" class="tooltipped" data-tooltip="QQ联系我: 995414829" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
	
</body>
</html>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>